{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run NoiseShield Backend",
			"type": "shell",
			"command": "cd backend && . .venv/bin/activate && uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}